------------------
System Information
------------------
Time of this report: 7/6/2017, 21:36:17
       Machine name: KAGUTYO-PC
   Operating System: Windows Vista? Home Premium (6.0, Build 6002) Service Pack 2 (6002.lh_sp2rtm.090410-1830)
           Language: Japanese (Regional Setting: Japanese)
System Manufacturer: Unknow
       System Model: Unknow
               BIOS: Award Modular BIOS v6.00PG
          Processor: AMD Phenom(tm) 9750 Quad-Core Processor (4 CPUs), ~2.4GHz
             Memory: 3326MB RAM
          Page File: 785MB used, 6062MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 10
DX Setup Parameters: Not found
     DxDiag Version: 6.00.6001.18000 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: The file aticfx32.dll,aticfx32.dll,aticfx32.dll,atiumdag.dll,atidxx32.dll,atiumdva.cap is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
        Card name: ATI Radeon HD 4800 Series
     Manufacturer: Advanced Micro Devices, Inc.
        Chip type: ATI display adapter (0x9460)
         DAC type: Internal DAC(400MHz)
       Device Key: Enum\PCI\VEN_1002&DEV_9460&SUBSYS_E115174B&REV_00
   Display Memory: 2425 MB
 Dedicated Memory: 1017 MB
    Shared Memory: 1407 MB
     Current Mode: 1440 x 900 (32 bit) (60Hz)
          Monitor: 汎用 PnP モニタ
      Driver Name: aticfx32.dll,aticfx32.dll,aticfx32.dll,atiumdag.dll,atidxx32.dll,atiumdva.cap
   Driver Version: 8.17.0010.1129 (English)
      DDI Version: 10.1
Driver Attributes: Final Retail
 Driver Date/Size: 4/30/2013 13:19:50, 929736 bytes
      WHQL Logo'd: No
  WHQL Date Stamp: None
Device Identifier: {D7B71EE2-D720-11CF-9270-1FC1BEC2C535}
        Vendor ID: 0x1002
        Device ID: 0x9460
        SubSys ID: 0xE115174B
      Revision ID: 0x0000
      Revision ID: 0x0000
      Video Accel: ModeMPEG2_A ModeMPEG2_C 
 Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                   {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                   {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
     DDraw Status: Enabled
       D3D Status: Enabled
       AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0885&SUBSYS_1458A002&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHDA.sys
         Driver Version: 6.00.0001.5532 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 12/20/2007 19:02:06, 2032280 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Realtek Digital Input (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHDA.sys
         Driver Version: 6.00.0001.5532 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/20/2007 19:02:06, 2032280 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: マウス
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: キーボード
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB ルート ハブ
| Vendor/Product ID: 0x1002, 0x4398
| Matching Device ID: usb\root_hub
| Service: usbhub
| Driver: usbhub.sys, 4/10/2009 21:43:18, 196096 bytes
| Driver: usbd.sys, 1/18/2008 21:53:18, 5888 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ 標準 PS/2 キーボード
| Matching Device ID: *pnp0303
| Service: i8042prt
| Driver: i8042prt.sys, 1/18/2008 21:49:20, 54784 bytes
| Driver: kbdclass.sys, 1/18/2008 23:41:54, 35384 bytes
| 
+ ターミナル サーバー キーボード ドライバ
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: i8042prt.sys, 1/18/2008 21:49:20, 54784 bytes
| Driver: kbdclass.sys, 1/18/2008 23:41:54, 35384 bytes
| 
+ HID 準拠マウス
| Vendor/Product ID: 0x045E, 0x0084
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| Driver: mouhid.sys, 1/18/2008 21:49:18, 15872 bytes
| Driver: mouclass.sys, 1/18/2008 23:41:54, 34360 bytes
| 
+ HID 準拠マウス
| Vendor/Product ID: 0x062A, 0x0252
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| Driver: mouhid.sys, 1/18/2008 21:49:18, 15872 bytes
| Driver: mouclass.sys, 1/18/2008 23:41:54, 34360 bytes
| 
+ ターミナル サーバー マウス ドライバ
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 4/10/2009 23:32:54, 53224 bytes
| Driver: sermouse.sys, 1/18/2008 21:49:18, 19968 bytes
| Driver: mouclass.sys, 1/18/2008 23:41:54, 34360 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 116.4 GB
Total Space: 476.9 GB
File System: NTFS
      Model: Hitachi HDP725050GLA360 ATA Device

      Drive: D:
      Model: ATAPI DVD DC 16X8X5 ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.00.6002.18005 (Japanese), 4/10/2009 21:39:18, 67072 bytes

      Drive: F:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.00.6002.18005 (Japanese), 4/10/2009 21:39:18, 67072 bytes

--------------
System Devices
--------------
     Name: Realtek 8185 Extensible Wireless Device #2
Device ID: PCI\VEN_10EC&DEV_8185&SUBSYS_822514EA&REV_20\4&35E69562&0&30A4
   Driver: C:\Windows\system32\DRIVERS\RTL85n86.sys, 6.1053.1002.2006 (Japanese), 11/2/2006 16:30:56, 311808 bytes

     Name: Realtek RTL8168C(P)/8111C(P) Family PCI-E Gigabit Ethernet NIC (NDIS 6.0)
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_E0001458&REV_02\4&1B7160FD&0&0050
   Driver: C:\Windows\system32\DRIVERS\Rtlh86.sys, 6.202.0125.2008 (English), 1/26/2008 09:46:40, 106496 bytes

     Name: Texas Instruments OHCI Compliant IEEE 1394 Host Controller
Device ID: PCI\VEN_104C&DEV_8024&SUBSYS_10001458&REV_00\4&35E69562&0&70A4
   Driver: C:\Windows\system32\DRIVERS\ohci1394.sys, 6.00.6002.18005 (Japanese), 4/10/2009 21:43:06, 62208 bytes
   Driver: C:\Windows\system32\DRIVERS\1394bus.sys, 6.00.6001.18000 (English), 1/18/2008 21:53:28, 53376 bytes

     Name: PCI 標準 PCI-to-PCI ブリッジ
Device ID: PCI\VEN_1022&DEV_9609&SUBSYS_96001022&REV_00\3&18D45AA6&0&50
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.00.6002.18005 (Japanese), 4/10/2009 23:32:56, 149480 bytes

     Name: PCI 標準 PCI-to-PCI ブリッジ
Device ID: PCI\VEN_1022&DEV_9603&SUBSYS_96001022&REV_00\3&18D45AA6&0&10
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.00.6002.18005 (Japanese), 4/10/2009 23:32:56, 149480 bytes

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_9600&SUBSYS_96001022&REV_00\3&18D45AA6&0&00
   Driver: n/a

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_1204&SUBSYS_00000000&REV_00\3&18D45AA6&0&C4
   Driver: n/a

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_1203&SUBSYS_00000000&REV_00\3&18D45AA6&0&C3
   Driver: n/a

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_1202&SUBSYS_00000000&REV_00\3&18D45AA6&0&C2
   Driver: n/a

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_1201&SUBSYS_00000000&REV_00\3&18D45AA6&0&C1
   Driver: n/a

     Name: PCI 標準ホスト CPU ブリッジ
Device ID: PCI\VEN_1022&DEV_1200&SUBSYS_00000000&REV_00\3&18D45AA6&0&C0
   Driver: n/a

     Name: High Definition Audio コントローラ
Device ID: PCI\VEN_1002&DEV_AA30&SUBSYS_AA30174B&REV_00\4&25B761A6&0&0110
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.00.6002.18005 (Japanese), 4/10/2009 21:42:44, 561152 bytes

     Name: ATI Radeon HD 4800 Series
Device ID: PCI\VEN_1002&DEV_9460&SUBSYS_E115174B&REV_00\4&25B761A6&0&0010
   Driver: n/a

     Name: PCI 標準 ISA ブリッジ
Device ID: PCI\VEN_1002&DEV_439D&SUBSYS_439D1002&REV_00\3&18D45AA6&0&A3
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.00.6001.18000 (English), 1/18/2008 23:41:16, 16440 bytes

     Name: 標準デュアル チャネル PCI IDE コントローラ
Device ID: PCI\VEN_1002&DEV_439C&SUBSYS_50021458&REV_00\3&18D45AA6&0&A1
   Driver: C:\Windows\system32\DRIVERS\pciide.sys, 6.00.6002.18005 (English), 4/10/2009 23:32:50, 14312 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 6.00.6002.18005 (Japanese), 4/10/2009 23:32:54, 43496 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 6.00.6002.18005 (English), 4/10/2009 23:32:28, 19944 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 6.00.6002.18005 (Japanese), 4/10/2009 23:32:44, 109032 bytes

     Name: 標準 OpenHCD USB ホスト コントローラ
Device ID: PCI\VEN_1002&DEV_4399&SUBSYS_50041458&REV_00\3&18D45AA6&0&A5
   Driver: C:\Windows\system32\drivers\usbohci.sys, 6.00.6002.18005 (English), 4/10/2009 21:42:54, 19456 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.00.6002.18005 (English), 4/10/2009 21:42:58, 226304 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.00.6002.18005 (English), 4/10/2009 21:43:18, 196096 bytes
   Driver: C:\Windows\system32\hcrstco.dll, 6.00.6001.18000 (English), 1/18/2008 23:34:26, 15872 bytes

     Name: 標準 OpenHCD USB ホスト コントローラ
Device ID: PCI\VEN_1002&DEV_4398&SUBSYS_50041458&REV_00\3&18D45AA6&0&99
   Driver: C:\Windows\system32\drivers\usbohci.sys, 6.00.6002.18005 (English), 4/10/2009 21:42:54, 19456 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.00.6002.18005 (English), 4/10/2009 21:42:58, 226304 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.00.6002.18005 (English), 4/10/2009 21:43:18, 196096 bytes
   Driver: C:\Windows\system32\hcrstco.dll, 6.00.6001.18000 (English), 1/18/2008 23:34:26, 15872 bytes

     Name: 標準 OpenHCD USB ホスト コントローラ
Device ID: PCI\VEN_1002&DEV_4398&SUBSYS_50041458&REV_00\3&18D45AA6&0&91
   Driver: C:\Windows\system32\drivers\usbohci.sys, 6.00.6002.18005 (English), 4/10/2009 21:42:54, 19456 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.00.6002.18005 (English), 4/10/2009 21:42:58, 226304 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.00.6002.18005 (English), 4/10/2009 21:43:18, 196096 bytes
   Driver: C:\Windows\system32\hcrstco.dll, 6.00.6001.18000 (English), 1/18/2008 23:34:26, 15872 bytes

     Name: 標準 OpenHCD USB ホスト コントローラ
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_50041458&REV_00\3&18D45AA6&0&98
   Driver: C:\Windows\system32\drivers\usbohci.sys, 6.00.6002.18005 (English), 4/10/2009 21:42:54, 19456 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.00.6002.18005 (English), 4/10/2009 21:42:58, 226304 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.00.6002.18005 (English), 4/10/2009 21:43:18, 196096 bytes
   Driver: C:\Windows\system32\hcrstco.dll, 6.00.6001.18000 (English), 1/18/2008 23:34:26, 15872 bytes

     Name: 標準 OpenHCD USB ホスト コントローラ
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_50041458&REV_00\3&18D45AA6&0&90
   Driver: C:\Windows\system32\drivers\usbohci.sys, 6.00.6002.18005 (English), 4/10/2009 21:42:54, 19456 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.00.6002.18005 (English), 4/10/2009 21:42:58, 226304 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.00.6002.18005 (English), 4/10/2009 21:43:18, 196096 bytes
   Driver: C:\Windows\system32\hcrstco.dll, 6.00.6001.18000 (English), 1/18/2008 23:34:26, 15872 bytes

     Name: 標準エンハンス PCI to USB ホスト コントローラ
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_50041458&REV_00\3&18D45AA6&0&9A
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.00.6002.18005 (English), 4/10/2009 21:42:54, 39936 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.00.6002.18005 (English), 4/10/2009 21:42:58, 226304 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.00.6002.18005 (English), 4/10/2009 21:43:18, 196096 bytes
   Driver: C:\Windows\system32\hccoin.dll, 6.00.6000.16386 (English), 11/2/2006 18:46:05, 8704 bytes
   Driver: C:\Windows\system32\hcrstco.dll, 6.00.6001.18000 (English), 1/18/2008 23:34:26, 15872 bytes

     Name: 標準エンハンス PCI to USB ホスト コントローラ
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_50041458&REV_00\3&18D45AA6&0&92
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.00.6002.18005 (English), 4/10/2009 21:42:54, 39936 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.00.6002.18005 (English), 4/10/2009 21:42:58, 226304 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.00.6002.18005 (English), 4/10/2009 21:43:18, 196096 bytes
   Driver: C:\Windows\system32\hccoin.dll, 6.00.6000.16386 (English), 11/2/2006 18:46:05, 8704 bytes
   Driver: C:\Windows\system32\hcrstco.dll, 6.00.6001.18000 (English), 1/18/2008 23:34:26, 15872 bytes

     Name: 標準デュアル チャネル PCI IDE コントローラ
Device ID: PCI\VEN_1002&DEV_4390&SUBSYS_B0021458&REV_00\3&18D45AA6&0&88
   Driver: C:\Windows\system32\DRIVERS\pciide.sys, 6.00.6002.18005 (English), 4/10/2009 23:32:50, 14312 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 6.00.6002.18005 (Japanese), 4/10/2009 23:32:54, 43496 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 6.00.6002.18005 (English), 4/10/2009 23:32:28, 19944 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 6.00.6002.18005 (Japanese), 4/10/2009 23:32:44, 109032 bytes

     Name: ATI I/O Communications Processor SMBus Controller
Device ID: PCI\VEN_1002&DEV_4385&SUBSYS_43851458&REV_3A\3&18D45AA6&0&A0
   Driver: n/a

     Name: ATI I/O Communications Processor PCI Bus Controller
Device ID: PCI\VEN_1002&DEV_4384&SUBSYS_00000000&REV_00\3&18D45AA6&0&A4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.00.6002.18005 (Japanese), 4/10/2009 23:32:56, 149480 bytes

     Name: High Definition Audio コントローラ
Device ID: PCI\VEN_1002&DEV_4383&SUBSYS_A0221458&REV_00\3&18D45AA6&0&A2
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.00.6002.18005 (Japanese), 4/10/2009 21:42:44, 561152 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,,
WMAPro over S/PDIF DMO,0x00600800,1,1,,
WMSpeech Decoder DMO,0x00600800,1,1,,
MP3 Decoder DMO,0x00600800,1,1,,
Mpeg4s Decoder DMO,0x00800001,1,1,,
WMV Screen decoder DMO,0x00600800,1,1,,
WMVideo Decoder DMO,0x00800001,1,1,,
Mpeg43 Decoder DMO,0x00800001,1,1,,
Mpeg4 Decoder DMO,0x00800001,1,1,,
Full Screen Renderer,0x00200000,1,0,,6.06.6002.18005
Multiple File Output,0x00200000,2,2,WMM2FILT.dll,
WMT Black Frame Generator,0x00200000,1,1,WMM2FILT.dll,
WMT Import Filter,0x00200000,0,1,WMM2FILT.dll,
ATI Ticker,0x00200000,0,1,Ticker.ax,
DV Muxer,0x00400000,0,0,,6.06.6001.18000
Color Space Converter,0x00400001,1,1,,6.06.6002.18005
WMT Interlacer,0x00200000,1,1,WMM2FILT.dll,
WM ASF Reader,0x00400000,0,0,,11.00.6001.7000
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,11.00.6001.7000
AVI Splitter,0x00600000,1,1,,6.06.6002.18005
VGA 16 Color Ditherer,0x00400000,1,1,,6.06.6002.18005
Microsoft MPEG-2 Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,11.00.6001.7110
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.6002.18005
WMT Format Conversion,0x00200000,1,1,WMM2FILT.dll,
9x8Resize,0x00200000,1,1,WMM2FILT.dll,
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.6001.18000
WMT Virtual Source,0x00200000,0,1,WMM2FILT.dll,
Microsoft TV Caption Decoder,0x00200001,1,0,MSTVCapn.dll,6.00.6001.18000
MJPEG Decompressor,0x00600000,1,1,,6.06.6002.18005
CBVA DMO wrapper filter,0x00200000,1,1,cbva.dll,6.00.6001.18000
MPEG-I Stream Splitter,0x00600000,1,2,,6.06.6002.18005
SAMI (CC) Parser,0x00400000,1,1,,6.06.6002.18005
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.6001.18000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.6002.18005
WMT AudioAnalyzer,0x00200000,1,1,WMM2FILT.dll,
Microsoft MPEG-2 Video Encoder,0x00200000,2,0,msmpeg2enc.dll,11.00.6001.7000
Stretch Video,0x00200000,1,1,WMM2FILT.dll,
Internal Script Command Renderer,0x00800001,1,0,,6.06.6002.18005
MPEG Audio Decoder,0x03680001,1,1,,6.06.6002.18005
MMACE ProcAmp,0x00200000,0,2,MMACEFilters.dll,
DV Splitter,0x00600000,1,2,,6.06.6001.18000
Video Mixing Renderer 9,0x00200000,1,0,,6.06.6002.18005
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,11.00.6001.7000
Frame Eater,0x00200000,1,1,WMM2FILT.dll,
Allocator Fix,0x00200000,1,1,WMM2FILT.dll,
ACM Wrapper,0x00600000,1,1,,6.06.6002.18005
Video Renderer,0x00800001,1,0,,6.06.6002.18005
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.6001.18000
Capture ASF Writer,0x00200000,0,0,WMM2FILT.dll,
Line 21 Decoder,0x00600000,1,1,,6.06.6002.18005
Video Port Manager,0x00600000,2,1,,6.06.6002.18005
Video Renderer,0x00400000,1,0,,6.06.6002.18005
Bitmap Generate,0x00200000,1,1,WMM2FILT.dll,
Proxy Sink,0x00200000,1,0,WMM2FILT.dll,
Proxy Source,0x00200000,0,1,WMM2FILT.dll,
WM ASF Writer,0x00400000,0,0,,11.00.6001.7000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.00.6001.18000
WMT Sample Information Filter,0x00200000,1,1,WMM2FILT.dll,
MMACE SoftEmu,0x00200000,0,2,MMACEFilters.dll,
File writer,0x00200000,1,0,,6.06.6001.18000
DVD Navigator,0x00200000,0,3,,6.06.6002.18005
WMT DV Extract,0x00200000,1,1,WMM2FILT.dll,
MMACE DeInterlace,0x00200000,0,2,MMACEFilters.dll,
Overlay Mixer2,0x00200000,1,1,,6.06.6002.18005
AVI Draw,0x00600064,9,1,,6.06.6002.18005
Microsoft MPEG-2 Audio Encoder,0x00200000,2,0,msmpeg2enc.dll,11.00.6001.7000
WST Pager,0x00800000,1,1,WSTPager.ax,6.06.6001.18000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.6002.18005
Record Queue,0x00200000,1,1,WMM2FILT.dll,
DV Video Decoder,0x00800000,1,1,,6.06.6001.18000
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.6002.18005
Null Renderer,0x00200000,1,0,qedit.dll,6.06.6002.18005
WMT Log Filter,0x00200000,1,1,WMM2FILT.dll,
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.6001.18000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,11.00.6001.7000
WMT Virtual Renderer,0x00200000,1,0,WMM2FILT.dll,
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.6001.18000
Smart Tee,0x00200000,1,2,,6.06.6001.18000
Overlay Mixer,0x00200000,0,0,,6.06.6002.18005
AVI Decompressor,0x00600000,1,1,,6.06.6002.18005
WMT MuxDeMux Filter,0x00200000,0,0,WMM2FILT.dll,
NetBridge,0x00200000,2,0,netbridge.dll,6.01.6001.18000
AVI/WAV File Source,0x00400000,0,2,,6.06.6002.18005
WMT Volume,0x00200000,1,1,WMM2FILT.dll,
Wave Parser,0x00400000,1,1,,6.06.6002.18005
MIDI Parser,0x00400000,1,1,,6.06.6002.18005
Multi-file Parser,0x00400000,1,1,,6.06.6002.18005
File stream renderer,0x00400000,1,1,,6.06.6002.18005
WMT VIH2 Fix,0x00200000,1,1,WMM2FILT.dll,
Microsoft MPEG-1/DD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,11.00.6001.7000
AVI Mux,0x00200000,1,0,,6.06.6001.18000
Line 21 Decoder 2,0x00600002,1,1,,6.06.6002.18005
File Source (Async.),0x00400000,0,1,,6.06.6002.18005
File Source (URL),0x00400000,0,1,,6.06.6002.18005
Media Center Extender Encryption Filter,0x00200000,2,2,Mcx2Filter.dll,6.01.6002.18005
AudioRecorder WAV Dest,0x00200000,0,0,,6.00.6001.18000
AudioRecorder Wave Form,0x00200000,0,0,,6.00.6001.18000
SoundRecorder Null Renderer,0x00200000,0,0,,6.00.6001.18000
Infinite Pin Tee Filter,0x00200000,1,1,,6.06.6001.18000
WMT Switch Filter,0x00200000,1,1,WMM2FILT.dll,
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.00.6002.18005
Uncompressed Domain Shot Detection Filter,0x00200000,1,1,WMM2FILT.dll,
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.6002.18005
MPEG Video Decoder,0x40000001,1,1,,6.06.6002.18005

WDM ストリーム ティー/スプリッタ デバイス:
Tee/Sink-to-Sink Converter,0x00200000,1,1,,6.00.6001.18000

WDM ストリーム データ変換:
Microsoft Kernel DRM Audio Descrambler,0x00200000,1,1,,6.00.6001.18000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,,
WMVideo9 Encoder DMO,0x00600800,1,1,,
MSScreen 9 encoder DMO,0x00600800,1,1,,
DV Video Encoder,0x00200000,0,0,,6.06.6001.18000
MJPEG Compressor,0x00200000,0,0,,6.06.6002.18005
Cinepak Codec by Radius,0x00200000,1,1,,6.06.6001.18000
Intel IYUV コーデック,0x00200000,1,1,,6.06.6001.18000
Intel IYUV コーデック,0x00200000,1,1,,6.06.6001.18000
Microsoft RLE,0x00200000,1,1,,6.06.6001.18000
Microsoft Video 1,0x00200000,1,1,,6.06.6001.18000

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,,
WMAudio Encoder DMO,0x00600800,1,1,,
IMA ADPCM,0x00200000,1,1,,6.06.6002.18005
PCM,0x00200000,1,1,,6.06.6002.18005
Microsoft ADPCM,0x00200000,1,1,,6.06.6002.18005
GSM 6.10,0x00200000,1,1,,6.06.6002.18005
CCITT A-Law,0x00200000,1,1,,6.06.6002.18005
CCITT u-Law,0x00200000,1,1,,6.06.6002.18005
MPEG Layer-3,0x00200000,1,1,,6.06.6002.18005

Audio Capture Sources:
Realtek Digital Input (Realtek ,0x00200000,0,0,,6.06.6001.18000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,,6.06.6002.18005
Microsoft GS Wavetable Synth,0x00200000,1,0,,6.06.6002.18005

WDM ストリーム キャプチャ デバイス:
,0x00000000,0,0,,
Realtek HD Digital input,0x00200000,1,1,,6.00.6001.18000
,0x00000000,0,0,,
,0x00000000,0,0,,
,0x00000000,0,0,,
,0x00000000,0,0,,

WDM ストリーム レンダリング デバイス:
AMD HD Audio HDMI out #0,0x00200000,1,1,,6.00.6001.18000
Realtek HD Audio output,0x00200000,1,1,,6.00.6001.18000
Realtek HDA SPDIF Out,0x00200000,1,1,,6.00.6001.18000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.6000.16386
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.6000.16386
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.6000.16386
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.6000.16386
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.6002.18005

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.6001.18000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.6002.18005
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.6001.18000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,0,EncDec.dll,6.06.6002.18005
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.6002.18005
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.6002.18005

WDM ストリーム通信変換:
Tee/Sink-to-Sink Converter,0x00200000,1,1,,6.00.6001.18000

Audio Renderers:
Realtek Digital Output (Realtek,0x00200000,1,0,,6.06.6002.18005
Default DirectSound Device,0x00800000,1,0,,6.06.6002.18005
Default WaveOut Device,0x00200000,1,0,,6.06.6002.18005
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,,6.06.6002.18005

